{| class="wiki table" style="text-align:center"
| * star ev_mo !! RA !! DEC !! Prop_motion !! V || u0.5 !! u0.8 !! u1.0 !! u1.3 !! u1.6 !! u5.0 !! v0.4 !! v0.7 !! v0.9 !! v1.2 !! v1.5 !! v5.0 !! n0.4 !! n0.6 !! n0.9 !! n1.2 !! n1.5 !! n5.0 !! Comment
|-
| Hip022913
| Jan || evening || 04:55:50.154 || 15:02:25.00 || -3.69 -11.33 || 5.78 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip024789
| Jan || evening || 05:18:52.926 || 13:34:01.80 || -6.02 -11.36 || 7.43 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || 
|-
| Hip047022
| Jan || morning || 09:34:59.694 || 12:39:16.212 || -9.958 -24.903 || 6.82 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || end Dec - mid Jan
|-
| Hip064722
| Jan || morning || 13:15:57.714 || 21:22:54.496 || -27.19 -23.23 || 7.39 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || mid Jan - end Jan
|-
| Hip029704
| Feb || evening || 06:15:25.128 || 16:08:35.42 || 2.23 -13.68 || 5.33 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || all Feb
|-
| Hip031686
| Feb || evening || 06:37:45.823 || 18:24:05.64 || -4.94 -3.86 || 7.58 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || all Feb
|-
| Hip076069
| Feb || morning || 15:32:09.675 || 16:03:22.206 || -2.92 6.48 || 6.22 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || mid Feb - mid Mar
|-
| Hip084810
| Feb || morning || 17:20:02.554 || -16:40:55.751 || 1.117 -3.289 || 8.62 || 80 || 60 || 50 || 45 || 41 || 40 || 100 || 70 || 60 || 55 || 50 || 45 || 70 || 40 || 30 || 30 || 25 || 25 || mid Feb - end Feb
|-
| Hip031686
| Mar || evening || 06:15:25.128 || 16:08:35.42 || 2.23 -13.68 || 5.33 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || Feb - mid Mar
|-
| Hip035053
| Mar || evening || 07:14:56.683 || 14:00:10.61 || -4.34 -2.67 || 8.84 || 80 || 60 || 50 || 45 || 41 || 40 || 100 || 70 || 60 || 55 || 50 || 45 || 70 || 40 || 30 || 30 || 25 || 25 || all Mar
|-
| Hip076069
| Mar || morning || 15:32:09.675 || 16:03:22.206 || -2.92 6.48 || 6.22 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || mid Feb - mid Mar
|-
| Hip085385
| Mar || morning || 17:26:49.128 || 20:04:51.519 || 1.16 16.37 || 5.51 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || mid Mar - end Mar
|-
| Hip038734
| Apr || evening || 07:55:47.645 || 10:26:36.41 || -16.32 -8.47 || 7.01 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || all Apr
|-
| Hip039535
| Apr || evening || 08:04:45.304 || 18:50:31.27 || -24.53 -19.61 || 6.16 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || all Apr
|-
| Hip089684
| Apr || morning || 18:18:07.714 || 18:07:54.08 || -2.719 1.943 || 6.23 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || all Apr
|-
| Hip090337
| Apr || morning || 18:25:55.230 || 14:57:58.44 || -7.33 -19.11 || 6.36 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || all Apr
|-
| Hip045252
| May || evening || 09:13:22.871 || 05:48:55.885 || -12.73 -2.12 || 7.29 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|-
| Hip047022
| May || evening || 09:34:59.694 || 12:39:16.212 || -9.958 -24.903 || 6.82 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|-
| Hip098641
| May || morning || 20:02:10.323 || 10:44:20.211 || -1.537 -10.864 || 6.98 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || all May
|-
| Hip108875
| May || morning || 22:03:19.032 || 11:23:11.576 || 16.79 -2.91 || 5.82 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || mid May - end May
|-
| Hip064722
| Jun || evening || 13:15:57.714 || 21:22:54.496 || -27.19 -23.23 || 7.39 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|-
| Hip072154
| Jun || evening || 14:45:30.204 || 00:43:02.189 || -41.63 -6.27 || 5.665 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip108875
| Jun || morning || 22:03:19.032 || 11:23:11.576 || 16.79 -2.91 || 5.82 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip110573
| Jun || morning || 22:24:00.493 || 15:16:53.309 || 16.02 -12.31 || 6.78 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|-
| Hip072505
| Jul || evening || 14:49:28.709 || 19:30:37.316 || -46.562 -7.323 || 6.90 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|-
| Hip076069
| Jul || evening || 15:32:09.675 || 16:03:22.206 || -2.92 6.48 || 6.22 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || 
|-
| Hip008387
| Jul || morning || 01:48:10.936 || 16:57:19.976 || 54.72 -33.6 || 5.84 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip014143
| Jul || morning || 03:02:22.518 || 04:21:10.393 || 17.09 6.89 || 5.61 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip076069
| Aug || evening || 15:32:09.675 || 16:03:22.206 || -2.92 6.48 || 6.22 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || 
|-
| Hip082673
| Aug || evening || 16:54:00.471 || 10:09:55.298 || -53.8 -34.04 || 4.38 || 3 || 2.5 || 2 || 2 || 2 || 1.8 || 5 || 3.5 || 3 || 2.5 || 2.5 || 2 || 3 || 2.5 || 2 || 2 || 2 || 1.8 || 
|-
| Hip013327
| Aug || morning || 02:51:29.586 || 15:04:55.450 || 30.13 -23.68  || 5.52 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip014764
| Aug || morning || 03:10:38.793 || 11:52:21.445 || 29.34 -28.15 || 5.97 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip090337
| Sep || evening || 18:25:55.230 || 14:57:58.44 || -7.33 -19.11 || 6.36 || 8 || 5 || 4.5 || 4 || 3.8 || 3.5 || 10 || 6.3 || 5.5 || 5 || 4.7 || 4.5 || 6.5 || 5 || 4 || 4 || 3.5 || 3 || 
|-
| Hip095450
| Sep || evening || 19:24:59.540 || 19:47:59.953 || 7.628 5.333 || 8.86 || 80 || 60 || 50 || 45 || 41 || 40 || 100 || 70 || 60 || 55 || 50 || 45 || 70 || 40 || 30 || 30 || 25 || 25 || 
|-
| Hip022913
| Sep || morning || 04:55:50.154 || 15:02:25.00 || -3.69 -11.33 || 5.78 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip024789
| Sep || morning || 05:18:52.926 || 13:34:01.80 || -6.02 -11.36 || 7.43 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || 
|-
| Hip108875
| Oct || evening || 22:03:19.032 || 11:23:11.576 || 16.79 -2.91 || 5.82 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip099295
| Oct || evening || 20:09:22.688 || 10:47:09.830 || 0.0 -13.88 || 7.57 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || 
|-
| Hip029704
| Oct || morning || 06:15:25.128 || 16:08:35.42 || 2.23 -13.68 || 5.33 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip024789
| Oct || morning || 05:18:52.926 || 13:34:01.80 || -6.02 -11.36 || 7.43 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || 
|-
| Hip110573
| Nov || evening || 22:24:00.493 || 15:16:53.309 || 16.02 -12.31 || 6.78 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|-
| Hip108875
| Nov || evening || 22:03:19.032 || 11:23:11.576 || 16.79 -2.91 || 5.82 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip035053
| Nov || morning || 07:14:56.683 || 14:00:10.61 || -4.34 -2.67 || 8.84 || 80 || 60 || 50 || 45 || 41 || 40 || 100 || 70 || 60 || 55 || 50 || 45 || 70 || 40 || 30 || 30 || 25 || 25 || 
|-
| Hip029704
| Nov || morning || 06:15:25.128 || 16:08:35.42 || 2.23 -13.68 || 5.33 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip013327
| Dec || evening || 02:51:29.586 || 15:04:55.450 || 30.13 -23.68 || 5.52 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip008387
| Dec || evening || 01:48:10.936 || 16:57:19.976 || 54.72 -33.6 || 5.84 || 5 || 4 || 3 || 3 || 3 || 2.5 || 7 || 5 || 4 || 3.5 || 3.2 || 3.1 || 5 || 3.5 || 2 || 2.5 || 2.0 || 1.8 || 
|-
| Hip038843
| Dec || morning || 07:56:56.843 || 11:41:17.999 || -8.828 -9.2 || 7.71 || 25 || 17 || 15 || 13 || 13 || 12 || 33 || 21 || 18 || 16 || 16 || 15 || 26 || 17 || 14 || 12 || 10 || 9 || 
|-
| Hip040410
| Dec || morning || 08:14:59.540 || 16:04:43.117 || -1.238 0.206 || 7.28 || 16 || 11 || 10 || 8.5 || 8 || 7.5 || 21 || 13 || 12 || 11 || 10 || 9.5 || 14 || 11 || 9 || 8 || 7 || 6 || 
|}
